{
    "name": "touist",
    "displayName": "touist",
    "description": "Syntax support for the Touist language for logic",
    "version": "0.0.9",
    "publisher": "maelvalais",
    "repository": "https://github.com/touist/touist-vscode",
    "icon": "images/touist-logo.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "touist",
                "aliases": [
                    "touist",
                    "touist"
                ],
                "extensions": [
                    ".touist",
                    ".touistl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "touist",
                "scopeName": "source.touist",
                "path": "./syntaxes/touist.tmLanguage"
            }
        ],
        "problemMatchers": [
            {
                "name": "touist",
                "owner": "touist",
                "fileLocation": "relative",
                "pattern": [
                    {
                        "regexp": "^([^:]+): line (\\d+), col (\\d+)-(\\d+): (error|warning): (.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endColumn": 4,
                        "severity": 5,
                        "message": 6
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "start": "node build.js -w"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^0.11.0",
        "@types/js-yaml": "latest",
        "@types/node": "latest",
        "js-yaml": "latest",
        "plist": "latest",
        "glob-watcher": "latest"
    }
}
